{
  // Caval Studio config — echivalent kilo.jsonc
  "models": {
    "default": "caval-auto/balanced",
    "perMode": {
      "ask": "caval-auto/balanced",
      "code": "caval-auto/balanced",
      "agentic": "caval-auto/balanced",
      "plan": "caval-auto/frontier",
      "debug": "caval-auto/balanced"
    }
  },
  "cavalloModes": {
    "autoModeSwitch": true,
    "explicitTriggers": true
  },
  "autocomplete": {
    "model": "north-mini-code",
    "enabled": true
  },
  "mcp": {
    "servers": [
      {
        "id": "filesystem",
        "name": "Filesystem",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
        "enabled": true
      },
      {
        "id": "git",
        "name": "Git",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "."],
        "enabled": true
      },
      {
        "id": "fetch",
        "name": "Fetch",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-fetch"],
        "enabled": true
      },
      {
        "id": "memory",
        "name": "Memory",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-memory"],
        "enabled": true
      },
      {
        "id": "firecrawl",
        "name": "Firecrawl",
        "command": "npx",
        "args": ["-y", "firecrawl-mcp"],
        "env": {
          "FIRECRAWL_API_KEY": ""
        },
        "enabled": false
      },
      {
        "id": "postgres",
        "name": "Postgres (Supabase / Neon)",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres"],
        "env": {
          "POSTGRES_CONNECTION_STRING": ""
        },
        "enabled": false
      }
    ]
  },
  "cad": {
    "apiUrl": "https://c-a-v-a-l-studio-production.up.railway.app",
    "cloudOnly": true
  },
  "multiAgent": {
    "enabled": true,
    "maxTasks": 8,
    "parallelSubAgents": 2,
    "supervisorRetries": 1,
    "persistArtifacts": true,
    "skipContextLlm": true,
    "fastPipeline": true,
    "enableDevToolsIntegration": true,
    "fullDelivery": {
      "enabled": true,
      "maxComposeWaves": 3,
      "autoContinue": true,
      "uiCheckpoint": true
    },
    "reasoningLayer": {
      "enabled": true,
      "showEarlyBrief": true,
      "showFinalRecap": true,
      "showPipelineTimeline": true,
      "showLiveReasoning": true,
      "showHorseWaitAnimation": true,
      "waitMessageRotateMs": 3500
    }
  },
  "fullAudit": {
    "enabled": true,
    "autoFix": true,
    "cleanEngine": true,
    "reportDir": "coverage/audit"
  },
  "multiModelReasoningChat": {
    "enabled": true,
    "defaultMode": "balanced",
    "endOfResponseRecap": true,
    "autoSwitch": true
  },
  "zeroLatency": {
    "enabled": true,
    "typingDebounceMs": 350,
    "frontierPrewarm": true,
    "draftPlan": "fast-then-frontier",
    "maxWarmFiles": 8,
    "maxWarmChars": 2500
  },
  "session": {
    "singleProjectFocus": true,
    "newThreadOnWorkspaceChange": true
  }
}
