{
  // CAVALLO Studio config — echivalent kilo.jsonc
  "models": {
    "default": "caval-auto/balanced",
    "perMode": {
      "ask": "caval-auto/balanced",
      "code": "caval-auto/free",
      "agentic": "caval-auto/balanced",
      "plan": "caval-auto/frontier",
      "debug": "caval-auto/balanced"
    }
  },
  "cavalloModes": {
    "autoModeSwitch": true,
    "explicitTriggers": true,
    "modesTestUseLlm": false,
    "enforceEndLabels": true
  },
  "autocomplete": {
    "model": "north-mini-code",
    "enabled": true
  },
  "mcp": {
    "servers": [
      {
        "id": "filesystem",
        "name": "Filesystem",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
        "enabled": true
      },
      {
        "id": "git",
        "name": "Git",
        "command": "uvx",
        "args": ["mcp-server-git", "--repository", "."],
        "enabled": true
      },
      {
        "id": "fetch",
        "name": "Fetch",
        "command": "uvx",
        "args": ["mcp-server-fetch"],
        "enabled": true
      },
      {
        "id": "memory",
        "name": "Memory",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-memory"],
        "enabled": true
      },
      {
        "id": "firecrawl",
        "name": "Firecrawl",
        "command": "npx",
        "args": ["-y", "firecrawl-mcp"],
        "enabled": false
      },
      {
        "id": "postgres",
        "name": "Postgres (Supabase / Neon)",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://USER:PASS@HOST/DB"],
        "enabled": false
      },
      {
        "id": "github",
        "name": "GitHub (read-only)",
        "command": "docker",
        "args": [
          "run", "-i", "--rm",
          "-e", "GITHUB_PERSONAL_ACCESS_TOKEN",
          "-e", "GITHUB_READ_ONLY",
          "-e", "GITHUB_TOOLSETS",
          "ghcr.io/github/github-mcp-server"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "",
          "GITHUB_READ_ONLY": "1",
          "GITHUB_TOOLSETS": "context,repos,issues,pull_requests,code_security"
        },
        "enabled": true
      },
      {
        "id": "semgrep",
        "name": "Semgrep Security",
        "command": "uvx",
        "args": ["--from", "semgrep", "semgrep", "mcp"],
        "enabled": true
      },
      {
        "id": "trivy",
        "name": "Trivy Supply Chain",
        "command": "trivy",
        "args": ["mcp"],
        "enabled": true
      }
    ]
  },
  "cad": {
    "apiUrl": "https://c-a-v-a-l-studio-production.up.railway.app",
    "cloudOnly": true
  },
  "multiAgent": {
    "enabled": true,
    "maxTasks": 8,
    "parallelSubAgents": 2,
    "supervisorRetries": 1,
    "persistArtifacts": true,
    "skipContextLlm": true,
    "fastPipeline": true,
    "supervisorFallback": true,
    "applyComplexPromptOverrides": true,
    "devtoolsAsyncVerify": true,
    "antiCollapseDecomposition": true,
    "decompositionMaxTokens": 8192,
    "enableDevToolsIntegration": true,
    "fullDelivery": {
      "enabled": true,
      "maxComposeWaves": 3,
      "autoContinue": true,
      "uiCheckpoint": false,
      "minFencesPerTask": 2,
      "minFencesAbsolute": 4,
      "autonomousFinish": true,
      "maxRepairWaves": 4,
      "maxArenaRepairWaves": 1,
      "maxGateRepairWaves": 1,
      "autoInstallDependencies": true
    },
    "reasoningLayer": {
      "enabled": true,
      "showEarlyBrief": true,
      "showFinalRecap": true,
      "showPipelineTimeline": true,
      "showLiveReasoning": true,
      "showHorseWaitAnimation": true,
      "waitMessageRotateMs": 4800
    },
    "selfAudit": {
      "enabled": true,
      "persistReports": true,
      "useProgrammaticScores": true,
      "injectIntoAllAgents": true
    }
  },
  "fullAudit": {
    "enabled": true,
    "autoFix": true,
    "cleanEngine": true,
    "reportDir": "coverage/audit"
  },
  "multiModelReasoningChat": {
    "enabled": true,
    "defaultMode": "balanced",
    "endOfResponseRecap": true,
    "autoSwitch": true
  },
  "zeroLatency": {
    "enabled": true,
    "typingDebounceMs": 500,
    "frontierPrewarm": true,
    "draftPlan": "stub",
    "maxWarmFiles": 16,
    "maxWarmChars": 8000
  },
  "session": {
    "singleProjectFocus": true,
    "newThreadOnWorkspaceChange": true
  }
}
