{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24 CAVALLO Studio End User License Agreement\par
\par
Copyright (c) 2026 "Dev AI" EOOD. All rights reserved.\par
\par
CAVALLO and related marks are trademarks of "Dev AI" EOOD.\par
\par
Publisher / rightsholder:\par
"Dev AI" EOOD\par
UIC 208553841\par
Listed in the Bulgarian Commercial Register in the "Registered Circumstances" and "Announced Acts" sections, as of 05.01.2026.\par
\par
Head office and registered office: BULGARIA\par
city of Ruse 7002, Ruse Region;\par
Municipality of Ruse\par
Bogdan Voivoda, No. 1\par
Email: contact@devaieood.com\par
\par
This software is proprietary. By installing CAVALLO Studio you agree to use the product only for lawful purposes and in compliance with applicable license terms agreed with "Dev AI" EOOD.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
}
