{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24 CAVALLO Studio End User License Agreement\par
\par
Copyright (c) CAVALLO. All rights reserved.\par
\par
This software is provided for use under the terms agreed with CAVALLO. By installing CAVALLO Studio you agree to use the product only for lawful purposes and in compliance with applicable license terms.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
}
